{
  "name": "@swastikbhattacharyya/next-actions",
  "version": "0.3.2",
  "description": "A type-safe utility for defining server actions and backend data access layers.",
  "type": "module",
  "homepage": "https://github.com/SwastikBhattacharyya/next-actions#readme",
  "bugs": {
    "url": "https://github.com/SwastikBhattacharyya/next-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwastikBhattacharyya/next-actions.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "docs": "typedoc src"
  },
  "keywords": [
    "next",
    "nextjs",
    "server actions",
    "next actions",
    "validated action",
    "action validation",
    "server actions",
    "validated server actions",
    "next server actions"
  ],
  "author": "Swastik Bhattacharyya",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.8",
    "typedoc-material-theme": "^1.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "zod": "^4.0.10"
  }
}
